<!DOCTYPE html>
<html lang="en">
<head>

    <title> Images In Gray Layout </title>

    <style>

        h1{
            text-align: center;
            background-image:linear-gradient(to right bottom , red , yellow , rgb(0, 213, 255) , green ) ;
            height: 50px;
            padding-top: 13px;
            color: rgb(0, 0, 0);
        }

        #a {
            height: 800px;
            width: 470px;
            border: 3px solid;
            margin: auto;
            background-color: rgb(0, 0, 0);
        }

        #r1 , #r5 {
            width: auto;
            height: 28%;
            margin: 2% 2% 2% 2%;
            clear:both;
        }
    

        #r2 , #r3 , #r4 {
            height: 10%;
            width: auto;
            margin: 2% 2% 2% 2%;
        }

        #r2 div, #r3 div, #r4 div {
            margin: 2% 2% 4% 2%;
            background-color: gray;
            float: left;
            width: 29.3%;
        }

        #r2b1 , #r2b2 , #r2b3 ,
         #r3b1 , #r3b2 , #r3b3 ,
         #r4b1 , #r4b2 , #r4b3 {
            width: 19%;
            height: 100%;
         }

        img {
            height: 100%;
            width: auto;
            justify-content: center;
         }

         #r1 img , #r5 img {
            margin-left: 5%;
         }

         img:hover {
            transform: scale(1.5);
            box-shadow: rgb(249, 249, 249) 4px 4px 10px 4px ;
         }

         h1:hover {
            background-image: linear-gradient(to right bottom , green , rgb(0, 213, 255) , yellow , red);
            transition: 200ms;
            transform: scale(1.1);
            box-shadow: rgb(246, 246, 246) 2px 4px 10px 4px ;
         }

         body {
            background-color: black;
         }

    </style>

</head>
<body>

    <h1>Marvel Edits Thumbnail's</h1>

    <div id="a">
        <div id="r1">
            <img src="marvel.jpg" alt="marvel">
        </div>
        <div id="r2">
            <div id="r2b1">
                <img src="Holding Me Back thumbnail -1.jpg" alt="marvel">
            </div>
            <div id="r2b2">
                <img src="venom.jpg" alt="marvel">
            </div>
            <div id="r2b3">
                <img src="thunder.png" alt="marvel">
            </div>
        </div>
        <div id="r3">
            <div id="r3b1">
                <img src="industry doctor.png" alt="marvel">
            </div>
            <div id="r3b2">
                <img src="dusk till dawn - tony peter.jpg" alt="marvel">
            </div>
            <div id="r3b3">
                <img src="doctor rockstar.jpg" alt="marvel">
            </div>
        </div>
        <div id="r4">
            <div id="r4b1">
                <img src="go down deh captain.jpg" alt="marvel">
            </div>
            <div id="r4b2">
                <img src="carnage.jpg" alt="marvel">
            </div>
            <div id="r4b3">
                <img src="no way home.jpg" alt="marvel">
            </div>
        </div>
        <div id="r5">
            <img src="tony beleiver.jpg" alt="marvel">
        </div>
    </div>
    
</body>
</html>