<!DOCTYPE html>
<html lang="en">
<head>

    <title>Form</title>
    <style>

        div {

            padding: 6px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        label {

            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-size: 20px;
            user-select: none;
        
        }

        .lv {

            height: 440px;
            width: 460px;
            border: 4px solid black;
            margin: auto;    
            text-align:center;
            background-color:rgb(235, 235, 76);
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin-top: 5%;
            text-shadow: 6px 6px 6px grey;
            
        }

        .lv:hover {

            background-color:mediumturquoise;
            transition: 1s;
            transform: scale(1.05);
        }

        input:hover {
            background-color: khaki;

        }

        input{

            border-radius: 10px;
        }

        h1 {

           font-family:'Times New Roman', Times, serif;
           color: rgb(29, 26, 220);
           user-select: none;
        }

        body {

            background-color: rgb(238, 25, 25);
        }

        body:hover {

            background-color: violet;
            transition: 2s;
        }

        textarea:hover {

            background-color: khaki;
            
        }

        textarea{
            border-radius: 10px;
        }
        .bt {

            background-color: rgba(252, 147, 0, 0.664);
            font-family: cursive;
            font-size: 15px;
            border-radius: 4px;
        }

        hr {

            border: 2px solid rgb(0, 60, 255) ;
            box-shadow: 2px 2px 5px ;
        }
            
    </style>

</head>
<body>


    
    
    <form action="url" method="post">
    
            <div class="lv">

                <h1> Hotel Booking Form</h1>
                <hr>

            <div>
            <label for="firstname">First Name - </label><input type="text" name="fname" id="firstname">
            </div>

            <div>
            <label>Last Name - </label><input type="text" name="lname">
            </div>

            <div>
            <label> Gender :</label> Male <input type="radio" name="gender"> Female <input type="radio" name="gender">
            </div>

            <div>
            <label> Number of days to stay - </label> <input type="" name="stay">
            </div>

            <div>
            <label>Address :- </label> <textarea cols="20" rows="4" name="address"></textarea>
            </div>

            <div>
            <label>Aadhar / Pan Card No.</label> <input type="number" name="Card">
            </div>
                <br>
            <div >
                <input type="submit" name="submit" value="Submit" onclick="alert('Form successfully submitted')" class="bt">
            </div>
        </div>
    </form>
</body>
</html>