<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Codes</title>

    <style>

        body {
            margin:0;
        }
        #a {
            height: 100%;
            position: fixed;
            width: 100%;
            background-color: black;
        }
         #navbar {
            height: 10%;
            overflow: hidden;
            padding-top: 1%;
        }
        #navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #more {
            float: left;
        }

        #more-btn {
            border: none;
            outline: none;
            font-size: 20px;
            background: none;
            color: white;
            padding-left: 25px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #more-content {
            display: none;
            position: absolute;
            background-color: ghostwhite;
            max-width: 160px;
            min-width: 145px;
            border: 0px;
            border-radius: 10px;
        }

        #more-content a{
            float: none;
            display: block;
            text-align: left;
            color: black;
            padding-bottom: 10px;
        }

        #more:hover #more-content {
            display: block;
            transition: 1s;
        }

        #a #active {
            color: black;
            background-color: white;
            width: 70px;
            border: 2px solid;
            border-radius: 7px;
        }

        /* Screens Divison Style */

        #r {
            height: 90%;
            background-color: aliceblue;
            width: 100%;
        }

        #r div {
            float: left;
        }
         #rc1 {
            width: 20%;
            height: 100%;
            background-color: rgb(158, 165, 156);
         }

         #s1 {
            width: 100%;
            height: 100%;
         }

         #rc2 {
            width:80%;
            height: 100%;
            background-color: rgb(255, 255, 255);
         }

         #s2 {
            width: 100%;
            height: 100%;
         }

    </style>

</head>
<body>

    <div id="a">
        <div id="navbar">
            <a href="home.html">Home</a>
            <a href="codes.html" id="active">Codes</a>
            <a href="feedback.html">Feedback</a>
    
            <div id="more">
                <button id="more-btn">More</button>
    
                    <div id="more-content">
                        <a href="">Contact Us</a>
                        <a href="">Report</a>
                    </div>
    
            </div>
        </div>

        <div id="r">
            <div id="rc1"><iframe src="menu.html" id="s1"></iframe></div>
            <div id="rc2"><iframe src="" id="s2" name="screen"></iframe></div>
        </div>
    </div>
</body>
</html>