<!DOCTYPE html>
<html lang="en">
<head>

    <title> Home Page </title>

    <style>

        body {
            margin: 0;
        }
        #vdo {
            position: fixed;
            height: auto;
            width: 100%;
        }

        #a {
            height: 100%;
            position: fixed;
            width: 100%;
        }

        #navbar {
            height: 10%;
            overflow: hidden;
        }
        #navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #more {
            float: left;
        }

        #more-btn {
            border: none;
            outline: none;
            font-size: 20px;
            background: none;
            color: white;
            padding-left: 25px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #more-content {
            display: none;
            position: absolute;
            background-color: ghostwhite;
            max-width: 160px;
            min-width: 145px;
            border: 0px;
            border-radius: 10px;
        }

        #more-content a{
            float: none;
            display: block;
            text-align: left;
            color: black;
            padding-bottom: 10px;
        }

        #more:hover #more-content {
            display: block;
        }

        /* main divison style */

        #main {
            height: 75%;
            width: 100%;
        }

        h1 , h2 {
            text-align: center;
            color: aliceblue;
            margin-top: 4%;
            font-size: 70px;
        }

        #main a{
            text-decoration: none;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            font-size: 50px;
            color: aliceblue;
            padding-top: 3px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            margin-left: 41%;
            font-family: fantasy;
            position: fixed;
        }

        #footer {
            width: 100%;
            height: 10%;
            overflow: none;
        }

        #footer a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-left: 19%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #l:hover , #i:hover , #g:hover {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <video autoplay loop id="vdo">
        <source src="code.mp4" type="video/mp4">
    </video>
<div id="a">
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="codes.html">Codes</a>
        <a href="feedback.html">Feedback</a>

        <div id="more">
            <button id="more-btn">More</button>

                <div id="more-content">
                    <a href="">Contact Us</a>
                    <a href="">Report</a>
                </div>

        </div>
    </div>

    <div id="main">
        <h1>Model 1</h1>
        <h2>HTML / CSS Codes</h2> 
        <a href="codes.html" id="main-btn"> Explore </a>
    </div>

    <div id="footer">
        <a href="https://www.linkedin.com/in/lavesh-manglani-3a792b222/" target="_blank" id="l">Linked-In</a>
        <a href="" id="i">Instagram</a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRmTgXbbGRFFbdrTnnTPWlhFQjwZGTBVWXzhWcwFNcflGJCKcXtsVLPWLZspQGmlGnWMxLb" target="_blank" id="g">G-mail</a>
    </div>
</div>
</body>
</html>