<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Parallax Effect </title>

    <style>
        body{
            background-color: rgb(96, 183, 230);
        }

        h1 {
            color: white;
            text-align: center;
        }
        #p {
            height: 400px;
            width: 100%;
            background: url("pexels-pixabay-87009.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: auto;
        }

        #text {
            background-color: rgb(177, 135, 222);
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <h1> Parallax Effect  , Scroll To see </h1>

    <div id="p"></div>
    <div id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Corporis itaque eius aliquid quod, quae necessitatibus. 
Sunt nisi, quam minima enim aspernatur, quas vero, eius necessitatibus consequuntur qui culpa provident obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at praesentium eum explicabo quae, ipsum sapiente, est vel voluptates amet non reiciendis pariatur officia, illum corporis facere sint inventore accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla quod labore dolorum dolor voluptatibus aut, non sapiente laborum, saepe eum cum. Dolorem harum officiis, veniam accusamus mollitia hic laborum incidunt?</div>

    

</body>
</html>