<!--Gray Layout 1 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <title> Gray 1</title>

    <style>

        #r1 {
            background-color: gray;
            padding-left:10px;
            padding-top:30px;
            height: 50px;
            margin-bottom: 10px;
        }

        #r2,#r5 {
            background-color: gray;
            padding-left:10px;
            padding-top:5px;
            padding-bottom: 5px;
            height: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: gray;
            height: 120px;
            padding-top: 110px;
            text-align:center;
            margin-bottom: 10px;

        }

        #r4 {
            height: 400px;
            margin-bottom: 10px;
            width: 100%;
        }

        #r4c1 {
            width: 28%;
            margin-right: 1%;

        }
        #r4c2 {
            width: 71%;
        }
        
        #r4 div{
            float:left;
            padding-top: 190px;
            background-color: gray;
            height: 205px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="r1">
        Logo
    </div>

    <div id="r2">
        Navigation
    </div>

    <div id="r3">
        Header / Banner
    </div>

    <div id="r4">
        
    <div id="r4c1">
        Left
    </div>

    <div id="r4c2">
        Right
    </div>

</div>

    <div id="r5">
        Footer
    </div>
    
</body>
</html>