<!--Gray Layout 2 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Gray 2</title>

    <style>

        *{
            font-weight:bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #r1 {
            height: 37px;
            background-color: gray;
            width: 100%;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        #r1c1 {
            float: left;
            padding-left: 15px;
            width: 30%;
            
        }

        #r1c2 {
            text-align: center;
        }

        #r2 {
            background-color: gray;
            height: 70px;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: gray;
            height: 50px;
            text-align: center;
            padding-top: 23px;
            margin-bottom: 10px;
        }

        #r4 {
            height: 210px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1 {
            width:32%;
            margin-right: 2%;
        }

        #r4c2 {
            width:32%;
            margin-right: 2%;
        }

        #r4c3 {
            width:32%;
        }

        #r4 div {
            background-color: gray;
            height: 110px;
            padding-top: 100px;
            float: left;
            text-align: center;
        }

        #r5 {
            background-color: gray;
            padding-top: 10px;
            height: 30px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="r1">
        
        <div id="r1c1">
            Logo
        </div>

        <div id="r1c2">
            Navigation
        </div>
    </div>

    <div id="r2">
        Header / Banner
    </div>

    <div id="r3">
        Intro Text Area
    </div>

    <div id="r4">
        <div id="r4c1">
            Box 1
        </div>

        <div id="r4c2">
            Box 2
        </div>

        <div id="r4c3">
            Box 3
        </div>
    </div>

    <div id="r5">
        Footer
    </div>
    
</body>
</html>