<!--Gray Layout 3 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Gray 3</title>

    <style>

        *{
            font-weight: bold;
        }

        #r1 {
            background-color: gray;
            width: 98.5%;
            height: 40px;
            padding-top: 20px;
            padding-left: 20px;
            margin-bottom: 10px;
            margin-right: 2%;
        }

        #r3 {
            background-color: gray;
            width: 100%;
            height: 28px;
            padding-top: 6px;
            margin-bottom: 10px;
            margin-top: 1%;
            text-align: center;

        }

        #r2 div {
            float: left;
        }

        #r2 {
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r2c1 {
            width: 24%;
            margin-right: 1%;
            height: 87.4%;
            padding-top: 5%;
            padding-left:1%;  
        }

        #r2c2 {
            height: 100%;
            width: 74%;
        }

        #r2c2b1 {
            background-color: gray;
            width:100%;
            height: 17%;
            margin-bottom: 1%;
            padding-top: 7%;
            text-align: center;
        }

        #r2c2b2 {
            background-color: gray;
            height: 38%;
            width: 100%;
            padding-top: 150px;
            text-align: center;
        }

    </style>

</head>
<body>

    <div id="r1">
        Logo
    </div>

    <div id="r2">
        
        <div id="r2c1">
            Side Bar Navigation 
        </div>

        <div id="r2c2">
            
            <div id="r2c2b1">
                Header / Banner
            </div>

            <div id="r2c2b2">
                Body Area
            </div>
        </div>
    </div>

    <div id="r3">
        Footer
    </div>
    
</body>
</html>