<!--Gray Layout 4 -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Gray 4</title>

    <style>

        *{
            font-weight: bolder;
        }

        #r1 {
            background-color: gray;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        #r1c1 {
            float: left;
            width: 30%;
            padding-left: 20px;
            padding-top: 10px;
        }

        #r1c2 {
            text-align: center;
            width: 70%;
            padding-top: 10px;
            padding-left: 180px;
        }
        #r2 , #r3 , #r4 , #r5 {
            width: 100%;
            margin-bottom: 10px;
            height: 80px;
        }

        #r2 div , #r3 div , #r4 div , #r5 div{
            float: left;
            width: 23%;
            height:100%;
            background-color: gray;
        }

        #r2c1 , #r2c2 , #r2c3 ,
         #r3c1 , #r3c2 , #r3c3 ,
         #r4c1 , #r4c2 , #r4c3 ,
         #r5c1 , #r5c2 , #r5c3 {
            margin-right: 2.6%;
        }

        #r6 {
            height: 150px;
            width: 100%;
           
        }

        #r6 div {
            background-color: gray;
            height: 50%;
            width: 32%;
            float: left;
        }

        #r6c1 , #r6c2 {
            margin-right: 2%;
            text-align: center;
            padding-top: 50px;
        }

        #r6c3 {
            padding-top: 50px;
            text-align: center;
        }

        #r7 {
            text-align: center;
            background-color: gray;
            height: 30px;
            padding-top: 10px;
        }
    </style>

</head>
<body>

    <div id="r1">

        <div id="r1c1">
            Logo
        </div>

        <div id="r1c2">
            Navigation
        </div>
    </div>

        <div id="r2">
            <div id="r2c1">
            </div>
            <div id="r2c2">
            </div>
            <div id="r2c3">
            </div>
            <div id="r2c4">
            </div>
        </div>

        <div id="r3">
            <div id="r3c1">
            </div>
            <div id="r3c2">
            </div>
            <div id="r3c3">
            </div>
            <div id="r3c4">
            </div>
        </div>

        <div id="r4">
            <div id="r4c1">
            </div>
            <div id="r4c2">
            </div>
            <div id="r4c3">
            </div>
            <div id="r4c4">
            </div>
        </div>

        <div id="r5">
            <div id="r5c1">
            </div>
            <div id="r5c2">
            </div>
            <div id="r5c3">
            </div>
            <div id="r5c4">
            </div>
        </div>


    <div id="r6">

        <div id="r6c1">
            Box 1
        </div>

        <div id="r6c2">
            Box 2
        </div>

        <div id="r6c3">
            Box 3
        </div>
    </div>

    <div id="r7">
        Footer
    </div>
    
</body>
</html>